class Solution {
    public int minMirrorPairDistance(int[] nums) {
        int n=nums.length;
        int ans=Integer.MAX_VALUE;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++){
            int rev=reverse(nums[i]);
            if(map.containsKey(nums[i])){
                ans=Math.min(ans,i-map.get(nums[i]));

            }
            map.put(rev,i);
        }
         return ans == Integer.MAX_VALUE ? -1 : ans;
    }
        public int  reverse(int x){
            int rev=0;
        while(x!=0){
            rev=rev*10+x%10;
            x=x/10;
        }
        return rev;
        }
    }
